<?php 
    // 檢查使用者輸入的帳號與密碼是否為指定的帳號 "john" 和密碼 "john1234"
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        // 如果帳號密碼都正確，顯示登入成功
        echo "登入成功";
    else
        // 否則顯示登入失敗
        echo "登入失敗";
?>
